{ 
    "version": 2,
    "builds":[
        {
            "src":"./src/index.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest":"/src",
            "methods":["GET", "POST", "PUT","PATCH", "DELETE"],
            "headers": {
                "Access-Control-Allow-Origin": "https://e-commerce-front-blond-three.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization"
            }
        }
    ]
}
